<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>About || Jawa 42</title>
    <style>
        body{
            background-color: black;
            margin: 0;
            padding: 0;
        }
        .container{
            font-size: 20px;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: absolute;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            top: 52%;
            left: 50%;
            line-height: 28px;
            height: 500px;
            width: 500px;
            border: 5px white solid;
            transform: translate(-50%,-50%);
            transition: 1.5s;
            
            
        }
        .container:hover{
            transition: 1.5s;
            font-size: 20px;
            line-height: 29px;
            color: orange;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            top: 57%;
            width: 700px;
            height: 430px;
            cursor: pointer;
            border-radius: 70px;
            border: 5px orange dotted;
        }
        .container:hover h1{
            color: grey;
            font-size: 55px;
            transition: 1s;
        }
        .footer{
                color: white;
                font-size: 16px;
                position: absolute;
                left: 80%;
                top: 95%;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>

    <link rel="stylesheet" href="gallery.css">
      <link rel="stylesheet" href="social.css">
      <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" 
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    
</head>
<body>
    <header>
        <nav>
        <label class="logo"><img src="img/emblem.png" alt="Jawa Emblem" width=300px></label>
            <ul class="button">
                <li> <a href="index.html">About
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
                    
                </li>
                <li> 
                    <a href="spec.html">Specifications
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </a> 
                  
                </li>
                <li>
                    <a href="gallery.html">Gallery
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </a> 
                </li>
                <li>
                    <a href="https://www.jawamotorcycles.com/motorcycles/jawa-forty-two/" target="_blank"> Official Site
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>     
                </li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h1>JAWA <img src="img/ft.jpg" width=200px  ></h1><br>
        <p>
            It’s a Jawa alright – but it’s like no Jawa you’ve seen before.
            It’s the same rugged reliability, but with a fresh, modern look. 
            From its quality matte finish to dazzling chrome detailing, 
            the Forty Two represents a brilliant new chapter 
            in Jawa history – a fresh invitation to the freedom of the open road. 
            Continually pushing the envelope, the Forty Two introduces 
            premium Italian engineering to legendary Jawa build quality to create 
            the ultimate motorcycling experience – with dreamy handling, 
            smooth acceleration, and tight braking. 
            And the only thing that’s missing is you. 
            Are you worthy?
        </p>
    </div>
       <ul class="social">        
            <li>
                <a href="https://www.facebook.com/jawamotorcycles/" target="_blank">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span class="fa fa-facebook" aria-hidden="true"></span>
                </a>
            </li>

            <li>
                <a href="https://twitter.com/jawamotorcycles" target="_blank">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span class="fa fa-twitter" aria-hidden="true"></span>
                </a>
            </li>

            <li>
                <a href="https://www.jawamotorcycles.com/" target="_blank">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span class="fa fa-google-plus" aria-hidden="true"></span>
                </a>
            </li>

            <li>
                <a href="https://www.instagram.com/jawamotorcycles/" target="_blank">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span class="fa fa-instagram" aria-hidden="true"></span>
                </a>
            </li>
        </ul>
        <span class="footer">My Website &copy; 2020</span>
    </body>
</html>