<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <title>Specifications || Jawa 42</title>
        <link rel="stylesheet" href="gallery.css">
        <link rel="stylesheet" href="social.css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" 
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <style>
            body{
                background-color: black;
                margin: 0;
                padding: 0;
            }
            
            .container1{
                font-size: 20px;
                color: white;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                position: absolute;
                padding: 10px;
                padding-left: 20px;
                padding-right: 20px;
                top: 57%;
                left: 20%;
                line-height: 40px;
                width: 500px;
                height: 480px;
                border: 5px white solid;
                transform: translate(-50%,-50%);
                transition: 1s;
                cursor: pointer;
            }
            .container1:hover{
                font-size: 20px;
                color: orange;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                padding: 20px;
                padding-top: 40px;
                height: 530px;
                border-radius: 70px;
                border: 5px orange dotted;
                transition: 1s;
                
            }
            .container1:hover h1{
                color: grey;
                font-size: 55px;
                transition: 1s;
                position: relative;
                left: 25%;
            }
            .container2{
                font-size: 20px;
                color: white;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                position: absolute;
                padding: 10px;
                padding-left: 20px;
                padding-right: 20px;
                line-height: 40px;
                top: 57%;
                left: 78%;
                width: 500px;
                height: 480px;
                cursor: pointer;
                border: 5px white solid;
                transform: translate(-50%,-50%);
                transition: 1s;
            }
            .container2 h1{
                position: relative;
                left: 25%;}
            .container1 h1{
                position: relative;
                left: 25%;
            }
            .container2:hover{
                font-size: 20px;
                color: orange;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                padding: 20px;
                padding-top: 40px;
                height: 530px;
                border-radius: 70px;
                border: 5px orange dotted;
                transition: 1s;
                
            }
            .container2:hover h1{
                color: grey;
                font-size: 55px;
                transition: 1s;
                position: relative;
                left: 25%;
            }
            .footer{
                color: white;
                font-size: 16px;
                position: absolute;
                left: 80%;
                top: 95%;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
        </style>

    </head>
    <body>
        <header>
            <nav>
            <label class="logo"><img src="img/emblem.png" alt="Jawa Emblem" width=300px></label>
                <ul class="button">
                    <li> <a href="index.html">About
                    <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                        
                    </li>
                    <li> <a href="spec.html">Specifications
                    <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </a> 
                    
                    </li>
                    <li><a href="gallery.html">Gallery
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    </a>
                    
                    </li>
                    <li>
                        <a href="https://www.jawamotorcycles.com/motorcycles/jawa-forty-two/" target="_blank"> Official Site
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        </a> 
                        
                    </li>
                </ul>
            </nav>
        </header>

        <div class="container1">
            <h1>SPECS </h1><br><br>
            <ul>
                <li><pre>Engine Type   : 4 Stroke Single Cylinder</pre></li>
                <li><pre>Cooling Type  : Liquid Cooled</pre></li>
                <li><pre>Fuel Capcity  : 14 L</pre></li>
                <li><pre>Displacement  : 293 cc</pre></li>
                <li><pre>Max Torque    : 28 Nm</pre></li>
                <li><pre>Starting      : Self Start Only</pre></li>
                <li><pre>Gear Box      : 6 Speed</pre></li>
                </ul>
        </div>
        <div class="container2">
            <h1>SPECS </h1><br><br>
            <ul>
                <li><pre>Mileage       : 30-35 kmpl</pre></li>
                <li><pre>Body Type     : Cruiser Bike</pre></li>
                <li><pre>Weight        : 170 kg</pre></li>
                <li><pre>Saddle Height : 765 mm</pre></li>
                <li><pre>Exhaust Type  : Twin Exhaust</pre></li>
                <li><pre>Tyre Type     : Tube</pre></li>
                <li><pre>Max Torque    : 28 Nm</pre></li>
            </ul>
        </div>
        <ul class="social">
            <li>
                <a href="https://www.facebook.com/jawamotorcycles/" target="_blank">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span class="fa fa-facebook" aria-hidden="true"></span>
                </a>
            </li>

            <li>
                <a href="https://twitter.com/jawamotorcycles" target="_blank">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span class="fa fa-twitter" aria-hidden="true"></span>
                </a>
            </li>

            <li>
                <a href="https://www.jawamotorcycles.com/" target="_blank">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span class="fa fa-google-plus" aria-hidden="true"></span>
                </a>
            </li>

            <li>
                <a href="https://www.instagram.com/jawamotorcycles/" target="_blank">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span class="fa fa-instagram" aria-hidden="true"></span>
                </a>
            </li>

        </ul>
        <span class="footer">My Website &copy; 2020</span>
    </body>
</html>